---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ethereum2-3500-prysm-mainnet-v3
  namespace: REPLACE_NAMESPACE
spec:
  hosts:
  - "eth2-3500-prysm-mainnet-v3.REPLACE_DOMAIN_SUFFIX"
  gateways:
  - ethereum2-3500-prysm-mainnet-v3
  http:
  - route:
    - destination:
        host: ethereum2-prysm-mainnet-v3
        port:
          number: 13503
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: ethereum2-3500-prysm-mainnet-v3
  namespace: REPLACE_NAMESPACE
spec:
  selector:
    istio: ingressgateway-int
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "eth2-3500-prysm-mainnet-v3.REPLACE_DOMAIN_SUFFIX"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ethereum2-4000-prysm-mainnet-v3
  namespace: REPLACE_NAMESPACE
spec:
  hosts:
  - "eth2-4000-prysm-mainnet-v3.REPLACE_DOMAIN_SUFFIX"
  gateways:
  - ethereum2-4000-prysm-mainnet-v3
  http:
  - route:
    - destination:
        host: ethereum2-prysm-grpc-mainnet-v3
        port:
          number: 14003
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: ethereum2-4000-prysm-mainnet-v3
  namespace: REPLACE_NAMESPACE
spec:
  selector:
    istio: ingressgateway-int
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "eth2-4000-prysm-mainnet-v3.REPLACE_DOMAIN_SUFFIX"
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  labels:
    application: ethereum2-prysm-mainnet-v3
    run: ethereum2-prysm-mainnet-v3
    version: v1
  name: ethereum2-prysm-mainnet-v3
  namespace: blockchain
spec:
  host: ethereum2-prysm-mainnet-v3
  trafficPolicy:
    loadBalancer:
      consistentHash:
        httpHeaderName: x-public-key
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ethereum2-4000-prysm-mainnet-ext-v3
  namespace: blockchain
spec:
  hosts:
  - "eth2-4000-prysm-mainnet-ext-v3.REPLACE_DOMAIN_SUFFIX"
  gateways:
  - ethereum2-4000-prysm-mainnet-ext-v3
  http:
  - route:
    - destination:
        host: ethereum2-prysm-grpc-mainnet-v3
        port:
          number: 14003
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: ethereum2-4000-prysm-mainnet-ext-v3
  namespace: blockchain
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "eth2-4000-prysm-mainnet-ext-v3.REPLACE_DOMAIN_SUFFIX"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ethereum2-prysm-mainnet-ext-v3
  namespace: blockchain
spec:
  hosts:
  - "eth2-prysm-mainnet-ext-v3.REPLACE_DOMAIN_SUFFIX"
  gateways:
  - ethereum2-prysm-mainnet-ext-v3
  http:
  - route:
    - destination:
        host: ethereum2-prysm-mainnet-v3
        port:
          number: 14003
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: ethereum2-prysm-mainnet-ext-v3
  namespace: blockchain
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "eth2-prysm-mainnet-ext-v3.REPLACE_DOMAIN_SUFFIX"
---
apiVersion: v1
kind: Service
metadata:
  name: ethereum2-prysm-grpc-mainnet-v3
  namespace: blockchain
  labels:
    application: ethereum2-prysm-mainnet-v3
    version: v1
spec:
  selector:
    application: ethereum2-prysm-mainnet-v3
  type: ClusterIP
  ports:
  - name: grpc
    protocol: TCP
    port: 14003
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
---
apiVersion: v1
kind: Service
metadata:
  name: ethereum2-prysm-mainnet-v3
  namespace: REPLACE_NAMESPACE
  labels:
    application: ethereum2-prysm-mainnet-v3
    version: v1
spec:
  type: ClusterIP
  ports:
    - port: 13503
      protocol: TCP
      targetPort: 13503
      name: ext-13503
    - port: 14003
      protocol: TCP
      targetPort: 14003
      name: ext-14003
    - port: 16669
      protocol: TCP
      targetPort: 16669
      name: ext-16669
    - port: 15003
      protocol: TCP
      targetPort: 15003
      name: ext-15003
  selector:
    application: ethereum2-prysm-mainnet-v3
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
---
apiVersion: REPLACE_API_VERSION
kind: StatefulSet
metadata:
  namespace: REPLACE_NAMESPACE
  name: ethereum2-prysm-mainnet-v3
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      name: ethereum2-prysm-mainnet-v3
      application: ethereum2-prysm-mainnet-v3
  serviceName: ethereum2-prysm-mainnet-v3
  template:
    metadata:
      labels:
        name: ethereum2-prysm-mainnet-v3
        application: ethereum2-prysm-mainnet-v3
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  application: ethereum2-prysm-mainnet-v3
              topologyKey: kubernetes.io/hostname
            weight: 1
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/role
                operator: In
                values:
                - blockchain
      containers:
      - name: ethereum2-prysm-mainnet-v3
        image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
        imagePullPolicy: Always
        ports:
        - containerPort: 13503
          name: ext-13503
        - containerPort: 14003
          name: ext-14003
        - containerPort: 16669
          name: ext-16669
        - containerPort: 15003
          hostPort: 15003
          name: ext-15003
          protocol: TCP
        - containerPort: 12005
          hostPort: 12005
          name: discv5
          protocol: UDP
        volumeMounts:
        - mountPath: "/data"
          name: ethereum2-prysm-mainnet-v3
      - name: ubuntu
        image: REPLACE_HEALTH_IMAGE
        imagePullPolicy: Always
        args: [bash, -c, sleep infinity]
        volumeMounts:
        - name: ethereum2-script-prysm-mainnet-v3
          mountPath: /root/sync-status.sh
          subPath: sync-status.sh
        - name: ethereum2-script-prysm-mainnet-grpc-v3
          mountPath: /root/grpc-status.sh
          subPath: grpc-status.sh
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - /root/grpc-status.sh
          initialDelaySeconds: 120
          periodSeconds: 15
        readinessProbe:
          exec:
            command:
            - /bin/bash
            - /root/sync-status.sh
          initialDelaySeconds: 60
          periodSeconds: 15
      volumes:
      - persistentVolumeClaim:
          claimName: ethereum2-prysm-mainnet-v3
        name: ethereum2-prysm-mainnet-v3
      - name: ethereum2-script-prysm-mainnet-v3
        configMap:
          name: ethereum2-script-prysm-mainnet-v3
      - name: ethereum2-script-prysm-mainnet-grpc-v3
        configMap:
          name: ethereum2-script-prysm-mainnet-grpc-v3
      tolerations:
      - effect: NoSchedule
        key: kubernetes.io/role
        operator: Exists 
      hostNetwork: true
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: ethereum2-prysm-mainnet-v3
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 150Gi
      storageClassName: gp2
